core/src/main/resources/org/springframework/security/config/spring-security-2.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springframework.org/schema/security"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	elementFormDefault="qualified" attributeFormDefault="unqualified">


    <xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="autoconfig" />


	<xsd:element name="ldap">
		<xsd:complexType>
			<xsd:attribute name="url" type="xsd:string" />            
			<xsd:attribute name="ldif" default="classpath:*.ldif"/>			
		</xsd:complexType>
	</xsd:element>    

</xsd:schema>